<div class="container">
    <div class="row">
        <div class="heading col-md-12">
            <h1 style="font-weight: bold;"><u>Flight Details</u></h1>
        </div>

        <div class="form">
            <mat-form-field appearance="fill" class="example-form-field">
                <mat-label>Choose a date</mat-label>
                <input matInput [matDatepicker]="datepicker">
                <!-- <input matInput [matDatepicker]="datepicker" [(ngModel)]="dateValue"> -->

                <mat-hint>MM/DD/YYYY</mat-hint>
                <mat-datepicker-toggle matSuffix [for]="datepicker"></mat-datepicker-toggle>
                <mat-datepicker #datepicker>
                    <mat-datepicker-actions>
                        <button mat-button matDatepickerCancel>Cancel</button>
                        <button mat-raised-button color="primary" matDatepickerApply>Apply</button>
                        <!-- <button mat-raised-button color="primary" matDatepickerApply (click)="onDateChange()">Apply</button> -->

                    </mat-datepicker-actions>
                </mat-datepicker>
            </mat-form-field>
            <mat-form-field appearance="standard">
                <mat-label>Filter</mat-label>
                <input matInput (keyup)="applyFilter($event)" placeholder="Ex. ium" #input>
              </mat-form-field>
        </div>
        <div class="mat-elevation-z8" style="margin-top: 5%;">
            <table mat-table [dataSource]="dataSource" matSort>

                <ng-container matColumnDef="_id">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Sr. No </th>
                    <td mat-cell *matCellDef="let element; let i=index"> {{indexList?.indexOf(element)+1}}
                    </td>
                </ng-container>
                <ng-container matColumnDef="name">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Airport Name</th>
                    <td mat-cell *matCellDef="let element"> {{element.name}}
                    </td>
                </ng-container>
                <ng-container matColumnDef="arrivalDateTimestamp">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Arrival Date
                    </th>
                    <td mat-cell *matCellDef="let element"> {{element.arrivalDateTimestamp | date:'short'}}
                    </td>
                </ng-container>
                <ng-container matColumnDef="departureDateTimestamp">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Departure Date
                    </th>
                    <td mat-cell *matCellDef="let element"> {{element.departureDateTimestamp | date:'short'}} </td>
                </ng-container>
                <ng-container matColumnDef="terminal">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Terminal
                    </th>
                    <td mat-cell *matCellDef="let element"> {{element.terminal}} </td>
                </ng-container>
                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row *matRowDef="let element; columns: displayedColumns;"></tr>
                <!-- Row shown when there is no matching data. -->
                <!-- <tr class="mat-row" *matNoDataRow>
              <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td> -->
                <!-- </tr> -->
            </table>
            <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]" aria-label="Select page of users"></mat-paginator>
        </div>
    </div>
</div>