// .formBody {
//     height: 80vh;
//     background-color: #ffffff69;
//     width: 90%;
//     border-radius: 1%;
//     margin-left: 4.5%;
// }

.heading {
    margin-top: 5%;
    display: flex;
    align-items: center;
    align-content: center;
    flex-direction: column;
}

// .heading2 {
//     margin-top: 1%;
//     display: flex;
//     align-items: center;
//     align-content: center;
//     flex-direction: column;
// }

// .button {
//     display: flex;
//     flex-direction: column;
//     align-items: center;
//     align-content: center;
// // }

// #loginBtn {
//     height: 44px;
//     background-image: linear-gradient(140deg, #80491B, #DDC5A9);
//     font-size: 1.2vw;
//     border-radius: 5px;
// }

table {
    width: 100%;
}

.mat-form-field {
    font-size: 14px;
    // width: 100%;
}

td,
th {
    width: 25%;
}

.tab {
    margin-top: 5%;
}
.form {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    align-content: center;
    justify-content: space-evenly;
  }