/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css";
// @import '~bootstrap/dist/css/bootstrap.min.css';
html, body { height: 100%; }
body { 
    margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; 
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url("./assets/pexels-pixabay-358319.jpeg");

}
html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
