.loginBody {
    width: 100%;
    height: 100vh;
    display: flex;
    // justify-content: center;
    align-items: center;

    .mainBody {
        width: 25%;
        margin-left: 15%;
        height: 100vh;
        // background-image: linear-gradient(-140deg, #9bb9fc, #e5e6ff6b, #54545400);

        // box-shadow: 0px 43px 117px #868687;
        .row {
            display: flex;
            justify-content: center;
            margin-top: 50%;

            .loginBox {
                width: 90%;
                // margin: 20px;
                border-radius: 10px;
                background-color: white;
                box-shadow: 3px 3px 3px #00000024;
            }
        }

        .heading {
            margin-top: 64px;

            h1 {
                display: flex;
                font-family: "Times New Roman";
                font-weight: bolder;
                color: #0c60d2;
                text-shadow: 0px 6px 16px rgb(2 2 2 / 57%);
                /* position: relative; */
                /* left: 15%; */
                /* margin: 0px; */
                flex-wrap: nowrap;
                justify-content: center;
            }
        }

        .mat-form-field {
            display: inline-block;
            position: relative;
            text-align: left;
            width: 85%;
            // padding: 14px;
        }

        .email {
            margin-left: 12%;
            margin-top: 30px;
        }

        .password {
            margin-left: 12%;
        }

        .button {
            display: flex;
        }

        #loginBtn {
            width: 70%;
            height: 44px;
            background-image: linear-gradient(140deg, #346ae4, #2028f16b, #54545400);
            font-size: 1.2vw;
            border-radius: 5px;
            margin-bottom: 5%;
            margin-left: 14%;
        }

        .singUp {
            margin-left: 25%;
            margin-bottom: 2%;
        }

        p {
            color: #784019;
            cursor: pointer;
        }

        // p {
        //     margin-bottom: 40px;
        //     text-align: center;
        //     font-family: Poppins Light;
        //     font-size: 1.4vw;
        // }
        //  ::ng-deep .email .mat-form-field-underline {
        //     width: auto !important;
        // }
        //  ::ng-deep .password .mat-form-field-underline {
        //     height: 10px;
        //     width: auto !important;
        // }
        //  ::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline {
        //     box-shadow: 0px 1px 12px #D2E3F5 !important;
        // }
    }
}